.page-title {
  text-align: center;
  margin: 20px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  grid-gap: 5%;
}

.content__info-table {
  width: 60%;
  border: 1px solid black;
  border-collapse: collapse;
}

tr,
td,
th {
  border: 1px solid black;
  padding: 5px 10px;
  font-size: 18px;
}

.content__management {
  width: 20%;
  display: flex;
  flex-direction: column;
}

.content__btn {
  align-self: center;
  margin: 5px;
  padding: 5px;
  width: 50%;
}

#content__instruction {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}

.content__label,
.content__type-label {
  grid-template-columns: 35% 65%;
  align-items: center;
  font-size: 20px;
  margin: 5px 0;
}

.content__label,
#content__instruction {
  display: none;
}

.content__type-label {
  display: grid;
}

.content__input {
  font-size: 14px;
  padding: 5px 10px;
}

.content__buttons {
  margin: 20px 0;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.content__btn {
  width: 40%;
  font-size: 16px;
}
